<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
    <style>
  #n1 {
  background-color: #333; /* Change this to your desired background color */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px; /* Change this to your desired padding */
}

#n1 ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

#n1 li {
  display: inline-block;
  margin: 0 10px; /* Change this to your desired margin */
}

#n1 li a {
  display: block;
  color: #fff; /* Change this to your desired text color */
  text-decoration: none;
  padding: 10px; /* Change this to your desired padding */
  font-size: 18px; /* Change this to your desired font size */
}
    </style>
  </head>
  <body>
    <h1>Reearch Paper Toolbox</h1>
    <section>
        <p>Constructing a research paper is an integral part of being a graduate student in the Information
        Architecture, Technical Communication and Information Design, and Technical Communication programs at IIT.</p> 
        <p>There is no right or wrong way to put a paper together, but there are a wealth of tools available to make the process efficient and manageable.
            In this course, you will find an explanation of the basic steps involved in writing a research paper, as well as a selection of tools that complement certain steps. 
        </p>
        <p>If you are new to writing research papers, this course will guide you through each of the basic steps; even
            if you are an experienced writer, you can still refresh your knowledge with one or more lessons. To begin, choose a lesson by clicking one of the modules below.

        </p>
    </section>
    <nav id="n1">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="topic.html">Topic</a></li>
            <li><a href="pages/Research/research.html">Research</a></li>
            <li><a href="pages/data.html">Data</a></li>
            <li><a href="pages/references.html">References</a></li>
            <li><a href="pages/style.html">Style</a></li>
            <li><a href="pages/layout.html">Layout</a></li>
            <li><a href="modality.html">Modality</a></li>
            <li><a href="/pages/proff.html">Professionalization</a></li>

            </ul>
    </nav>
  </body>
</html>